nums = [1,-1,-1,0]
i = 0
j = 1
k = 2
if len(nums) >= 3:
    main = []
    while i < len(nums)-2:
        arr = []
        if nums[i]+nums[j] == -nums[k]:
            arr.append(nums[i])
            arr.append(nums[j])
            arr.append(nums[k])
            check = 1
            for l in range(0,len(main),1):   
                arr.sort()
                if main[l] == arr:                    
                    check = 0
                    break
            if check == 1:
                arr.sort()
                main.append(arr)
        
        
        if k == len(nums)-1 and j != len(nums)-2:
            j = j+1
            k = j+1         
        elif j == len(nums)-2 and k == len(nums)-1:
            i = i+1
            j = i+1
            k = j+1
        else:
            k = k+1
    print(main)